{
  "name": "ai-pulse",
  "version": "0.1.0",
  "private": true,
  "description": "macOS menu bar monitor for AI usage limits",
  "main": "out/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package:mac": "electron-vite build && electron-builder --mac",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron-store": "^10.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "dev.felipe.ai-pulse",
    "productName": "AI Pulse",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
